DATABASE_NAME=heroku_0mp8jcsg

MONGODB_URI=mongodb://heroku_0mp8jcsg:svvmu3h7sta6saodga4o7uobk6@ds111993.mlab.com:11993/

NODE_ENV=production

PORT=3000

GOOGLE_SECRET_KEY=6Le2XnAUAAAAAMYhdqmiTGeO5IaU-Wb9MQzpnXXZ
GOOGLE_SITE_VERIFY=https://www.google.com/recaptcha/api/siteverify